{
  "name": "music-player",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnirudhM1/Music-Player.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnirudhM1/Music-Player/issues"
  },
  "homepage": "https://github.com/AnirudhM1/Music-Player#readme",
  "dependencies": {
    "dotenv": "^9.0.2",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "gridfs-stream": "^1.1.1",
    "mongoose": "^5.12.8",
    "nodemon": "^2.0.7"
  }
}
